
$primary: rgb(36, 39, 49)
$primary2: rgb(224, 228, 231)
$primary3: rgb(161, 98, 247)

$caret-color: rgb(239, 144, 17)

$background: rgb(31, 33, 40)
$text: rgb(255, 255, 255)
$text-inactive: rgba(255, 255, 255, 0.5)
$link-active: rgb(41, 46, 61)



$secondary1: rgb(255, 99, 112)