body {
    margin: 0;
}

.flex {
    display: flex;
    flex-direction: column;
    height: calc(100vh);
    // height: 500px;
    // margin-bottom: 200px;
}

.header {
    height: 200px;
}

.grid {
    font-size: 50px;
    display: grid;
    background-color: gray;
    // flex-grow: 1;
    // height: 100%;
    // height: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.el {
    background-color: darkcyan;
    border: 1px solid black;
}

.el1 {
    grid-row: span 12;
    grid-column: span 4;
}

.el2 {
    grid-row: span 4;
    grid-column: span 8;
}

.el3 {
    grid-row: span 5;
    grid-column: span 4;
}

.el4 {
    grid-row: span 5;
    grid-column: span 4;
}

.el5 {
    grid-row: span 3;
    grid-column: span 8;
}

.height300 {
    min-height: 300px;
}

.container {
    height: 500px;
}